@font-face {
    font-family: 'Gotham'; 
    src: url('fonts/Gotham-Book.otf');
}
body{
    margin: 0;
    font-size: 16px;
    font-family: 'Gotham';
    text-align: center;
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

/******************** Home layout ********************/
.home_container {
    height: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto 180px;
}
#home_header {
    background-color: white;
}
#home_title {
    background-color: white;
}
#slideshow {
    background-color: white;
}
#home_text {
    background-color: white;
}
#home_footer {
    background-color: #454545;
    color: #c7c7c7;
}

.logo {
    text-align: center;
}
.logoIMG {
     height: 55px;
     margin-top: 5px;
}
.navbar {
    font-size: 0;
}
.navButton {
    display: inline-block;
    text-align: center;
    background-color: #454545;
    width: 25%;
    height: 55px;
    font-size: 2rem;
    transition: 0.3s;
    outline-style: solid;
    outline-color: black;
    outline-width: 1px;
    color: white;
    cursor: pointer;
    text-decoration: none;
}
.navButton:hover {
    background-color: #5d5d5d;
}
.onPage {
    background-color: #fbeb5d;
    pointer-events: none;
    color: black;
    cursor: default;
}
.navButton > p {
    margin: 0;
}

#home_title h1 {
    text-align: center;
}
#home_text p {
    font-size: 1.5em;
    text-align: center;
    padding: 0 20px 0 20px;
}
/******************** Slideshow ********************/
.container {
    margin: auto;
    height: 100%;
    padding: 2rem;
}

.slider-wrapper {
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}
.slider {
    display: flex;
    aspect-ratio: 16 / 5;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0rem 1.5rem 2rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
}
.slider img {
    flex: 1 0 100%;
    width: 100%;
    height: auto;
    scroll-snap-align: start;
    object-fit: cover;
}

/******************** Footer ********************/
.footer_container_top {
    width: 85%;
    padding-left: 7.5%;
    padding-right: 7.5%;
}
.footer_top {
    display: inline-block;
    width: 33%;
}
.footer_top > p {
    text-align: center;
    font-size: 1.25rem;
    margin-bottom: 5px;
}
.sndLine {
    margin-top: 0px;
}
.middle {
    display: flex;
    height: 20px;
    justify-content: center;
    align-items: center;
}
.middle div {
    text-align: center;
    flex-grow: 1;
}
.middle hr {
    flex-shrink: 0;
    flex-grow: 8;
    width: 10%;
    height: 0;
    border: 2px solid ;
}
.footer_container_bottom {
    width: 33%;
    padding-left: 33%;
    padding-right: 33%;
    text-align: center;
    margin-top: 30px;
}
.footer_nav {
    margin: 0 20px 0 20px;
    cursor: pointer;
    color: #c7c7c7;
    text-decoration: none;
}
.footer_onPage {
    font-weight: bold;
    cursor: default;
}

.sidepanel {
    height: 250px;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    padding-top: 60px;
    border-radius: 1%;
    transition: 0.5s;
}
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidepanel a:hover {
  color: #f1f1f1;
}
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #818181;
  color: white;
  padding: 10px 15px;
  border: none;
  display: none;
}
.openbtn:hover {
  background-color: #444;
}
.phone_header {
    display: none;
}

/******************** Home page phone layout *************/
@media screen and (max-width: 900px) {
.home_container {
    height: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
}
#home_footer {
    padding-bottom: 20px;
}
.logo {
    width: 100%;
}
.logoIMG {
    display: inline-block;
    text-align: center;
}
.openbtn {
    display: block;
    float: left;
    margin: 10px;
}
.navbar {
    display: none;
}
.phone_header {
    display: block;
}
.footer_top {
    display: block;
    width: 100%;
    margin-bottom: 20px;
}
.middle {
    display: inline;
    width: 300px;
}
.facebook {
    display: block;
    justify-self: center;
}
hr {
    display: none;
}
.footer_nav {
    display: block;
    margin: 20px 20px 0 20px;
    cursor: pointer;
    color: #c7c7c7;
    text-decoration: none;
}
}

/******************** About us layout ********************/
.about_container {
    height: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto 180px;
}
#about_header {
    background-color: white;
    grid-row: 1;
}
#about_title {
    background-color: white;
    grid-row: 2;
}
#about_quotes {
    background-color: white;
    grid-row: 4;
    display: block;
}
#about_main {
    background-color: white;
    grid-row: 3;
}
#about_footer {
    background-color: #454545;
    grid-row: 5;
    color: #c7c7c7;
}

/******************** about us text *********************/
#about_quotes p {
    text-align: center;
    word-wrap: break-word;
}
#about_main p {
    text-align: center;
    word-wrap: break-word;
    font-size: 1.25rem;
    margin-left: 10px;
    margin-right: 10px;
}
#about_main li {
    font-size: 1.25rem;
    margin-top: 0.9rem;
}
.quote {
    font-size: 1rem;
    font-style: italic;
    margin-bottom: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
    display: inline-block;
}

@media screen and (max-width: 900px) {
.about_container {
    height: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
}
#about_footer {
    padding-bottom: 20px;
}
.logo {
    width: 100%;
}
.logoIMG {
    display: inline-block;
    text-align: center;
}
.openbtn {
    display: block;
    float: left;
    margin: 10px;
}
.navbar {
    display: none;
}
.phone_header {
    display: block;
}
.footer_top {
    display: block;
    width: 100%;
    margin-bottom: 20px;
}
.middle {
    display: inline;
    width: 300px;
}
.facebook {
    display: block;
    justify-self: center;
}
hr {
    display: none;
}
.footer_nav {
    display: block;
    margin: 20px 20px 0 20px;
    cursor: pointer;
    color: #c7c7c7;
    text-decoration: none;
}
}

/******************** Leadership Page ***********************/
.lead_container {
    height: auto;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto auto auto auto 180px;
}
#lead_header {
    background-color: white;
    grid-column: 1 / span 4;
    grid-row: 1;
}
#lead_title {
    background-color: white;
    grid-column:  1 / span 4;
    grid-row: 2;
}
#profile1 {
    background-color: white;
    grid-row: 3;
    grid-column: 1;
    display: inline-block;
    justify-items: center;
}
#profile2 {
    background-color: white;
    grid-row: 3;
    grid-column: 2;
    display: inline-block;
    justify-items: center;
}
#profile3 {
    background-color: white;
    grid-row: 3;
    grid-column: 3;
    display: inline-block;
    justify-items: center;
}
#profile4 {
    background-color: white;
    grid-row: 3;
    grid-column: 4;
    display: inline-block;
    justify-items: center;
}
#lead_main {
    background-color: white;
    grid-row: 4;
    grid-column: 1 / span 4;
    font-size: 1.5em;
    text-align: center;
    padding: 0 20px 0 20px;
}
#lead_footer {
    background-color: #454545;
    grid-column:  1 / span 4;
    grid-row: 5;
    color: #c7c7c7;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 70%;
    background-color: rgba(199, 199, 199, 0.3);
    margin-bottom: 5px;
}
.card > img {
    width: 100%;
}
.card:hover {
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
}
.container {
  padding: 2px 16px;
}

@media screen and (max-width: 900px) {
.lead_container {
    height: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto auto auto;
}
#lead_header {
    grid-column: 1;
}
#lead_title {
    grid-column: 1;
}
#profile1 {
    grid-column: 1;
    grid-row: 4;
}
#profile2 {
    grid-column: 1;
    grid-row: 5;
}
#profile3 {
    grid-column: 1;
    grid-row: 6;
}
#profile4 {
    grid-column: 1;
    grid-row: 7;
}
#lead_main {
    grid-column: 1;
    grid-row: 3;
}
#lead_footer {
    grid-column: 1;
    grid-row: 8;
    padding-bottom: 20px;
}
.card {
    width: 200px;
    margin-bottom: 20px;
}
.logo {
    width: 100%;
}
.logoIMG {
    display: inline-block;
    text-align: center;
}
.openbtn {
    display: block;
    float: left;
    margin: 10px;
}
.navbar {
    display: none;
}
.phone_header {
    display: block;
}
.footer_top {
    display: block;
    width: 100%;
    margin-bottom: 20px;
}
.middle {
    display: inline;
    width: 300px;
}
.facebook {
    display: block;
    justify-self: center;
}
hr {
    display: none;
}
.footer_nav {
    display: block;
    margin: 20px 20px 0 20px;
    cursor: pointer;
    color: #c7c7c7;
    text-decoration: none;
}
}

/******************** Sign Up page ****************/
.sign_container {
    height: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto 180px;
}
#sign_header {
    background-color: red;
    grid-column: 1 / span 2;
    grid-row: 1;
}
#sign_title {
    background-color: orange;
    grid-column: 1 / span 2;
    grid-row: 2;
}
#sign_info{
    text-align: left;
    background-color: yellow;
    grid-column: 1;
    grid-row: 3;
}
#sign_image{
    background-color: green;
    grid-column: 2;
    grid-row: 3;
}
#sign_forum {
    background-color: blue;
    grid-column: 1 / span 2;
    grid-row: 4;
}
#sign_footer {
    background-color: violet;
    grid-column: 1 / span 2;
    grid-row: 5;
    color: #c7c7c7;
}

#sign_info * {
    margin-left: 20px;
}
.sign_img {
    width: 500px;
}